# TelegramBot

./: .gitignore  Dockerfile  README.md  build.gradle  cloudbuild.yaml  dockerfile  settings.gradle
.github/workflows/: deploy.yaml
docs/: ADMIN.md  LICENSE.md  README.md
src/main/java/cz/bstudio/: Application.java  TelegramBot.java  TelegramContentProvider.java
src/main/java/cz/bstudio/constants/: Constants.java  DbObjects.java
src/main/java/cz/bstudio/exception/: BotNotFoundException.java  ParsingErrorException.java
src/main/java/cz/bstudio/service/: Utils.java
src/main/java/cz/bstudio/service/bot/: Bot.java  BotEntity.java  BotRepository.java  StringListConverter.java
src/main/java/cz/bstudio/service/content/: Content.java  ContentEntity.java  ContentRepository.java
src/main/java/cz/bstudio/service/localization/: Localization.java  Messages.java  StaticMessages.java
src/main/java/cz/bstudio/service/logger/: LogEntity.java  LogRepository.java  Logger.java
src/main/java/cz/bstudio/service/messanger/: BotResponse.java  Commands.java  MessageChannels.java  MessageHandler.java  Messanger.java  TelegramBot.java
src/main/java/cz/bstudio/service/messanger/constants/: Commands.java  MessageChannels.java
src/main/java/cz/bstudio/service/messanger/model/: BotResponse.java
src/main/java/cz/bstudio/service/utils/: StringListConverter.java  Utils.java
src/main/java/cz/hookapp/: Hookapp.java
src/main/java/cz/hookapp/config/: WebConfig.java
src/main/java/cz/hookapp/poc/: PocController.java
src/main/java/cz/raadost/: TelegramBot.java
src/main/java/cz/raadost/config/: TelegramBotConfig.java
src/main/java/cz/raadost/constants/: DbObjects.java
src/main/java/cz/raadost/dataSource/: ContentEntity.java  ContentRepository.java  ContentService.java
src/main/java/cz/raadost/model/: ContentData.java  StaticMessages.java
src/main/java/cz/raadost/service/: Messanger.java
src/main/java/cz/raadost/service/content/: Content.java  ContentEntity.java  ContentRepository.java
src/main/java/cz/raadost/service/localization/: Localization.java  StaticMessages.java
src/main/java/cz/raadost/service/logger/: LogEntity.java  LogRepository.java  Logger.java
src/main/java/cz/raadost/service/messanger/: Commands.java  Messanger.java  StaticMessages.java
src/main/java/cz/raadost/service/owner/: Bot.java  BotEntity.java  BotRepository.java  StringListConverter.java
src/main/resources/: application.properties  telegram.properties
src/test/java/cz/bstudio/: IntegrationTests.java  UnitTests.java
src/test/java/cz/hookapp/: HookappTests.java
src/test/java/cz/raadost/: UnitTests.java
src/test/resources/: IntegrationTests.xml  UnitTests.xml
