plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'cz.bstudio'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	// Telegram Bots
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.7.0'

	// Oracle DB Driver
	implementation 'com.oracle.database.jdbc:ojdbc8:19.15.0.0'

	// Testing
	testImplementation 'org.testng:testng:7.7.1'

	// JAXB (Javax)
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
}



test {
	useTestNG {
		suites 'src/test/resources/UnitTestsSuite.xml'
	}
}
tasks.named('bootJar') {
	archiveFileName = 'telegram-content-provider-bot.jar'
}
