plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'cz.bstudio'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	implementation 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	// Lombok for tests
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Telegram Bots
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.9.7.1'

	// Oracle DB Driver
	implementation 'com.oracle.database.jdbc:ojdbc8:19.15.0.0'

	// Testing
	testImplementation 'org.testng:testng:7.10.2'

	// JAXB (Javax)
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// Mockito
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.14.0'

}

tasks.named('bootJar') {
	archiveFileName = 'telegram-content-provider-bot.jar'
}
