plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'cz.raadost'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(19)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.telegram:telegrambots-spring-boot-starter:6.7.0'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'

	// Make sure to put this under testImplementation
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testng:testng:7.7.1'
}


test {
	useTestNG {
		suites 'src/test/resources/UnitTestsSuite.xml'
	}
}
bootJar {
	archiveFileName = 'telegrambot.jar'
}
