# Application configuration
spring.application.name=telegramBot
server.port=${SERVER_PORT}
# Oracle Datasource Configuration
spring.datasource.url=jdbc:oracle:thin:@192.168.1.38:1522:XE
spring.datasource.username=${ORACLE_DB_USERNAME}
spring.datasource.password=${ORACLE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver